<!--pages/graph/graph.wxml-->
<!-- <text>pages/graph/graph.wxml</text> -->
<!-- 轮播图区域 -->
<view class="swiper" >
  <swiper autoplay="true"
  interval="2000" 
  indicator-dots="true" 
  indicator-color="#fff"
  indicator-active-color="#f3514f"
  circular="true"
  >
    <swiper-item>
      <view class="tt">收支对比-面积图</view>
      <canvas canvas-id="areaCanvas"></canvas>
    </swiper-item>
    <swiper-item>
      <view class="tt">收支对比-柱状图</view>
      <canvas canvas-id="columnCanvas"></canvas>
    </swiper-item>
    <swiper-item>
      <view class="tt">收支对比-折线图</view>
      <canvas canvas-id="lineCanvas"></canvas>
    </swiper-item>
  </swiper>
  <!-- <van-button round type="primary" color="#7232dd" class = "right" bind:tap="cal">刷新
</van-button> -->
</view>